# ZoneZap

./: .gitignore  AUDIT_TRAIL_IMPLEMENTATION.md  BACKEND_STATUS.md  COMPONENTS_OVERVIEW.md  COMPONENT_STATUS.md  DEVICE_TESTING.md  FIREBASE_EMULATOR_DATA_PERSISTENCE.md  FIREBASE_SETUP.md  FIX_GUARDIAN_ADD_WARD_PERMISSION.md  FIX_LOGOUT_AND_REMINDERS.md  FIX_REMINDERS_PERMISSION_ERROR.md  GRADLE_UPGRADE.md  GUARDIAN_USER_MAPPING.md  HOW-TO-CHECK-LOGS.md  INSTALL_ANDROID_STUDIO.md  LOCATION-AND-LOGOUT.md  MIGRATION-VERCEL-SETUP.md  NO_ANDROID_STUDIO.md  POST_INSTALL_CHECKLIST.md  PROJECT-DOCUMENTATION.md  PROJECT-REPORT.docx  PROJECT-REPORT.md  PROJECT_SUMMARY.md  QUICK_FIX_NETWORK_ERROR.md  QUICK_START_DEVICE.md  README.md  RESTART_EMULATORS_FOR_RULES.md  RUN_LOCALLY.md  RUN_ON_DEVICE.md  SETUP-OTHER-SYSTEM.md  SETUP_GUIDE.md  SETUP_STATUS.md  START_BACKEND_SERVICES.md  TEST_RESULTS.md  TEST_SETUP.md  USER_DATA_STRUCTURE.md  VERCEL-INSTEAD-OF-FIREBASE.md  VERCEL-MIGRATION-CHECKLIST.md  WHERE_ARE_USERS_STORED.md  md_to_docx.py  (+1 more)
ai-engine/: CHANGELOG_TRAINING.md  README.md  TRAINING_GUIDE.md  movement.csv  predict.py  requirements.txt  start-ai-engine.ps1  train.py  train_with_firebase.py  training_report.json
backend/: FIX_FIRESTORE_RULES.md  FIX_JAVA_ISSUE.md  INSTALL_JAVA.md  QUICK_START.md  README.md  START_EMULATORS.md  add-java-to-path.ps1  firebase.json  firestore.indexes.json  firestore.rules  start-backend.ps1  start-emulators.ps1  start-emulators.sh
backend/functions/: index.js  package-lock.json  package.json
diagrams/: ARCHITECTURE-DIAGRAMS.md  README.md  diagram_01.mmd  diagram_02.mmd  diagram_03.mmd  diagram_04.mmd  diagram_05.mmd  diagram_06.mmd
mobile-app-native/: ANDROID_STUDIO_SETUP.md  FIX_CLEARTEXT_ERROR.md  FIX_KOTLIN_VERSION.md  FIX_NETWORK_ERROR.md  GUARDIAN_INTERFACE.md  HOW_TO_CHECK_LOGS.md  HOW_TO_RUN.md  MAPS-SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle  clean-gradle-caches.ps1  gradle.properties  settings.gradle
mobile-app-native/app/: build.gradle  proguard-rules.pro
mobile-app-native/app/src/main/: AndroidManifest.xml
mobile-app-native/app/src/main/java/com/zonezapapp/api/: ApiClient.kt  ApiModels.kt  AuthManager.kt  ZoneZapApi.kt
mobile-app-native/app/src/main/java/com/zonezapapp/config/: FirebaseConfig.kt
mobile-app-native/app/src/main/java/com/zonezapapp/data/: EmergencyAlert.kt  LocationData.kt  Reminder.kt
mobile-app-native/app/src/main/java/com/zonezapapp/services/: EmergencyService.kt  GeocodingHelper.kt  LocationService.kt  ReminderService.kt  UserService.kt  WardLocationService.kt
mobile-app-native/app/src/main/java/com/zonezapapp/ui/guardian/: GuardianActivity.kt  WardLiveMapActivity.kt
mobile-app-native/app/src/main/java/com/zonezapapp/ui/home/: HomeActivity.kt
mobile-app-native/app/src/main/java/com/zonezapapp/ui/login/: LoginActivity.kt  SignUpActivity.kt
mobile-app-native/app/src/main/java/com/zonezapapp/ui/panic/: PanicActivity.kt
mobile-app-native/app/src/main/java/com/zonezapapp/ui/reminders/: RemindersActivity.kt
mobile-app-native/app/src/main/res/layout/: activity_guardian.xml  activity_home.xml  activity_login.xml  activity_panic.xml  activity_reminders.xml  activity_signup.xml  activity_ward_live_map.xml  dialog_add_reminder.xml  item_reminder.xml
mobile-app-native/app/src/main/res/menu/: main_menu.xml
mobile-app-native/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml  ic_launcher_round.xml
mobile-app-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app-native/app/src/main/res/xml/: network_security_config.xml
mobile-app-native/gradle/: init.gradle
presentation/: slides.md
thesis/: main.tex  references.bib
vercel-api/: .env.example  DEPLOY-COMMANDS.md  DEPLOY-VERCEL.md  README.md  VERCEL-PREREQUISITES.md  next.config.js  package-lock.json  package.json  vercel.json
vercel-api/lib/: anomaly.js  auth.js  fcm.js  supabase.js
vercel-api/pages/: index.js
vercel-api/pages/api/alerts/: [id].js  index.js
vercel-api/pages/api/auth/: login.js  register.js
vercel-api/pages/api/cron/: overdue-reminders.js
vercel-api/pages/api/guardians/: link.js  wards.js
vercel-api/pages/api/movement-logs/: index.js
vercel-api/pages/api/reminders/: [id].js  index.js
vercel-api/pages/api/users/: [id].js  by-email.js  by-id.js  me.js
vercel-api/scripts/: export-movement-logs-to-csv.js
vercel-api/supabase/: schema.sql
