plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zonezapapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.zonezapapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Vercel API. For emulator + local API use: "http://10.0.2.2:3000"
        buildConfigField "String", "API_BASE_URL", "\"https://zone-2n9q749zm-shivani-udhays-projects.vercel.app\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

// Force Kotlin stdlib version globally - must be outside android block
configurations.all {
    resolutionStrategy {
        // Force specific Kotlin stdlib versions - this takes precedence
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21'
        
        // Replace any old Kotlin stdlib versions with 2.0.21
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && 
                (details.requested.name == 'kotlin-stdlib' || 
                 details.requested.name == 'kotlin-stdlib-jdk7' || 
                 details.requested.name == 'kotlin-stdlib-jdk8' ||
                 details.requested.name == 'kotlin-stdlib-common')) {
                // Always use 2.0.21 regardless of what was requested
                details.useVersion '2.0.21'
            }
        }
    }
}

dependencies {
    // Explicitly add Kotlin stdlib to ensure correct version is used
    // This fixes the issue where kotlin-stdlib-jdk8:2.0.21 incorrectly depends on kotlin-stdlib:1.7.20
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    
    // Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // OpenStreetMap (free, no API key) for Guardian live map
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Networking (Vercel API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines (updated for Kotlin 2.1.21 compatibility)
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
